SHOPIFY_PASSWD=<!-- your password; 00000000000000000000000000000000000000 -->
SHOPIFY_THEMEID=<!-- your theme id; 11111111111 -->
SHOPIFY_SHOP=<!-- your shop url; store-22222.myshopify.com -->

GIT_NAME=Firstname Lastname
GIT_USER=your-username
GIT_EMAIL=your-email@domain.com