SHOPIFY_PASSWD=<!-- your password; 00000000000000000000000000000000000000 -->
SHOPIFY_SHOP=<!-- your shop url; your-store1.myshopify.com -->
SHOPIFY_PREVIEW_LINK=<!-- https://aaaaaaaaaaaa222a-222222222.shopifypreview.com -->
SHOPIFY_PREVIEW_THEMEID=<!-- your theme id; 33333333333 -->

GIT_NAME=Firstname Lastname
GIT_USER=your-username
GIT_EMAIL=your-email@domain.com